<!--
 Copyright (C) 2017-2018 Dmitry Valter

 QVPaint is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 3
  or the GNU Lesser General Public License, version 3 as published
  by the Free Software Foundation or either under the terms of the
  Do What the Fuck You Want to Public License, Version 2 with
  The No Warranty Exception 1.0.

  QVPaint is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License,  for more details.

  You should have received a copy of the GNU General Public License,
  GNU Lesser General Public License and Do What the Fuck You
  Want to Public License along with QVPaint. If not, see
  <https://www.gnu.org/licenses/> and <http://www.wtfpl.net>.
-->
<RCC>
    <qresource prefix="/">
        <file alias="Selection.svg">imgs/cursor-arrow.svg</file>
        <file alias="Orthogonal line.svg">imgs/orthogonal.svg</file>
        <file alias="Clip with rectangle.svg">imgs/cut-rectangular.svg</file>
        <file alias="Cut with line.svg">imgs/cut-line.svg</file>
        <file alias="Set up shape.svg">imgs/shape-params.svg</file>
        <file alias="Ellipse.svg">imgs/draw-ellipse.svg</file>
        <file alias="Move.svg">imgs/move.svg</file>
        <file alias="Elliptic curve.svg">imgs/draw-arc.svg</file>
        <file alias="Line.svg">imgs/draw-line.svg</file>
        <file alias="Dot.svg">imgs/edit-map.svg</file>
    </qresource>
</RCC>
